update=ven. 15 mai 2015 16:33:02 CEST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=74xgxx
LibName2=74xx
LibName3=ac-dc
LibName4=actel
LibName5=adc-dac
LibName6=analog_switches
LibName7=atmel
LibName8=audio
LibName9=brooktre
LibName10=cmos4000
LibName11=cmos_ieee
LibName12=conn
LibName13=contrib
LibName14=cypress
LibName15=dc-dc
LibName16=device
LibName17=digital-audio
LibName18=display
LibName19=dsp
LibName20=elec-unifil
LibName21=ftdi
LibName22=gennum
LibName23=graphic
LibName24=hc11
LibName25=intel
LibName26=interface
LibName27=ir
LibName28=linear
LibName29=logo
LibName30=memory
LibName31=microchip
LibName32=microchip1
LibName33=microchip_pic10mcu
LibName34=microchip_pic12mcu
LibName35=microchip_pic16mcu
LibName36=microchip_pic18mcu
LibName37=microcontrollers
LibName38=motorola
LibName39=msp430
LibName40=nxp_armmcu
LibName41=opto
LibName42=philips
LibName43=power
LibName44=powerint
LibName45=pspice
LibName46=references
LibName47=regul
LibName48=relays
LibName49=rfcom
LibName50=sensors
LibName51=siliconi
LibName52=special
LibName53=stm8
LibName54=stm32
LibName55=supertex
LibName56=texas
LibName57=transf
LibName58=transistors
LibName59=ttl_ieee
LibName60=valves
LibName61=video
LibName62=xilinx
LibName63=w_connectors
